AZURE_POSTGRESQL_HOST=api-pessoas-server.postgres.database.azure.com
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_DATABASE=api-pessoas-database
AZURE_POSTGRESQL_USER=haakskvrto
AZURE_POSTGRESQL_PASSWORD=8BIZRMQXA14E3K83$